VITE_SUPABASE_URL=https://sextbflfplnsqwbpindf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleHRiZmxmcGxuc3F3YnBpbmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDQwMTcsImV4cCI6MjA4NjkyMDAxN30.FDaOOarriP7oLArBa_dEmJ5iv6svh3PBifBuY6Q9RYw
